MECHAI_READ_URI = mongodb+srv://DataPuller:janathagarage_read@janathagarage.sxw1j.mongodb.net/
MECHAI_USERS = mongodb+srv://Users:janathagarage_users974@janathagarage.sxw1j.mongodb.net/
LLM=http://koi-wanted-mayfly.ngrok-free.app/chat
MECHAI_CHATS_URI = mongodb+srv://ChatManager:mechanicai_chatmanager563@janathagarage.sxw1j.mongodb.net/